<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Plantfolio </title>
    <link href="gallery.css" rel="stylesheet" type="text/css" />
    <link rel="icon" 
      type="image/png" 
      href= "temp favicon.png" alt='monstera bby'/>
  
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond:wght@300&family=Inconsolata:wght@200&family=Open+Sans+Condensed:wght@300&family=Qahiri&family=Quicksand:wght@300&family=Raleway:wght@100&family=Roboto+Mono:wght@100&family=Zen+Kaku+Gothic+Antique:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  </head>
  
  <body>

  <h1> Plantfolio. </h1>

<a class="navmenu" href="Webdev final.html"> Home</a>     
<button><a class="navmenu" href="mybbys.html"> My Plants</a></button>
<a class="navmenu" href="Aboutplantos.html"> About Plants</a>
<a class="navmenu" href="HISTORICALCONTEXT.html">Botanical History</a>
<a class="navmenu" href="Murderisbad.html">Could you not kill a plant?</a>

<nav class="babies">
<img src="IMG-4742.jpg" alt= "idk but it's pretty"  >
<img src="tradescantia zebrina.jpg" alt="Tradescantia Zebrina" >
<img src="philodendron.jpg"  alt="Philodendron Hederaceum" >
<img src="crassula.jpg"  alt="Crassula" >
<img src="jade planto.jpg" alt="Jade plant">
<img src="angelic begonia.jpg"  alt="Begonia Maculata">
<img src="spooder plant 1.jpg" alt="Spider plant, non variegated">
<img src="oyster.jpg"  alt="Oyster Plant" >
<img src="peperomia.jpg"  alt="San Marino Peperomia" >
<img src="bbysnek.jpg"  alt="Smol snek plant" >
<img src="pothos.jpg"  alt="Pothos" >
<img src="rose echevaria.jpg"  alt="Echevaria Rose" >
<img src="echevaria sunset.jpg" alt="Echeveria Sunset">
<img src="aloe vera.jpg" alt="Aloe vera"
</nav>

</body>